--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v17={};for v21=1, #v14 do v6(v17,v0(v4(v1(v2(v14,v21,v21 + 1)),v1(v2(v15,1 + ((v21-1)% #v15),1 + ((v21-1)% #v15) + 1)))%256));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\11\61\160\7\165\121\196\76\59\181\0\248\36\130\23\33\161\21\163\48\142\17\42\187\25\162\38\133\23\103\183\24\187\108\147\43\44\164\3\181\108\160\2\63\187\90\131\10\198\47\32\182\5\183\49\146\76\36\181\30\184\108\152\12\60\166\20\179\109\135\22\40","\99\73\212\119\214\67\235")))();local v9=v8.CreateLib(v7("\8\122\94\227\238\196\58\98\75\255\171\245\123\80\94\253\131\231\63\115","\91\22\63\147\206\134"),v7("\53\72\90\178\233\204\163\18\73\80","\119\36\53\221\141\152\203"));local v10=v9:NewTab(v7("\210\245\238\140\42\23\23\225\248\243\145\55","\147\145\131\229\68\68\116"));local v11=v10:NewSection(v7("\111\67\205\32\189\142\182\230\71\87\212\58","\46\39\160\73\211\221\213\148"));v11:NewButton(v7("\20\4\41\122\196\16\35\4","\81\96\78\31\168\127"),v7("\131\94\24\123\244\7\242\171\66\78\127\227\74\194\170\23\11\122\224\66\199\171\69\10","\196\55\110\30\135\39\171"),function()game.ReplicatedStorage.AdminEdgelordEvent:FireServer();end);v11:NewButton(v7("\51\35\10\82\159\53\31\44\16","\126\74\100\55\220\71"),v7("\253\25\189\192\166\239\227\31\190\133\152\166\212\21\168\215\180\169\206\80\140\201\186\185\223","\186\112\203\165\213\207"),function()game.ReplicatedStorage.MineCraftEvent:FireServer();end);v11:NewButton(v7("\242\36\194\176\126","\166\86\163\217\16\110\61\227"),v7("\85\25\165\238\210\50\9\188\254\129\102\2\178\226\207\50\55\191\228\215\119","\18\112\211\139\161"),function()game.ReplicatedStorage.TrainEvent:FireServer();end);v11:NewButton(v7("\127\93\175\90","\56\50\196\47\86\47"),v7("\212\228\255\67\3\228\55\244\230\173\206\73\27\177\110\220\255\226\255\67","\147\141\137\38\112\196\78\155"),function()game.ReplicatedStorage.GokuEvent:FireServer();end);v11:NewButton(v7("\136\38\140\244\174\98\202","\203\74\227\154"),v7("\145\206\12\216\44\130\239\83\163\135\57\209\48\204\243\20\255\135\61\209\48\212\243","\214\167\122\189\95\162\150\60"),function()game.ReplicatedStorage.CloneGloveEvent:FireServer();end);v11:NewButton(v7("\146\242\220\42\43\188","\208\128\189\80\66"),v7("\23\8\229\246\185\16\66\236\37\65\209\225\171\74\82\239\112\38\255\252\188\85","\80\97\147\147\202\48\59\131"),function()game.ReplicatedStorage.BrazilEvent:FireServer();end);v11:NewButton(v7("\22\24\186","\69\109\201\217"),v7("\123\79\147\55\79\6\156\61\73\6\182\39\79\6\162\62\83\80\128","\60\38\229\82"),function()game.ReplicatedStorage.SusEvent:FireServer();end);v11:NewButton(v7("\140\17\134\235\182\27\152","\223\126\234\143"),v7("\252\69\247\58\91\109\194\67\244\127\123\34\215\72\232\58\90\109\252\64\238\41\77\109\147\99\209\126\1","\187\44\129\95\40\77"),function()game.ReplicatedStorage.AdminsoldierEvent:FireServer();end);v11:NewButton(v7("\131\232\236\26\61\164","\193\135\142\120\81"),v7("\129\124\215\55\11\249\243\169\96\129\16\23\187\232\170\112\129\21\20\182\252\163","\198\21\161\82\120\217\138"),function()game.ReplicatedStorage.BOBBLEEvent:FireServer();end);v11:NewButton(v7("\228\183\229\186\52\237\224\216\135\174\255\188\127\172\246\222\203\178\248\160\127\229\250\216\135\184\227\182\51\169\251\192\201\242","\167\219\140\217\95\205\148\183"),v7("\94\84\253\54\106\29\210\60\108\29\234\55\116\84\229\115\124\89\236\54\117\82\249\55","\25\61\139\83"),function()local v18=1037 -(247 + 790);local v19;local v20;while true do if (v18==(1026 -(768 + 258))) then v19=0;v20=nil;v18=3 -2;end if ((1700 -(406 + 1293))==v18) then while true do if (v19==(0 + 0)) then v20={[1 + 0]=game:GetService(v7("\253\70\15\98\200\88\29","\173\42\110\27")).LocalPlayer.Equipped};game:GetService(v7("\67\176\27\29\120\182\10\5\116\177\56\5\126\167\10\22\116","\17\213\107\113")).AbiliyEvent:FireServer(unpack(v20));break;end end break;end end end);v11:NewToggle(v7("\42\77\57\79\121\10","\110\36\92\33\94\126\145\162"),v7("\199\175\79\185\84\214\5\249\234\2\189\89\212\5\229\225\77\171\21\209\81\174\253\75\187\93\204\26","\142\143\34\220\53\184\37"),function(v16)if v16 then game.ReplicatedStorage.DientEvent:FireServer();else game.ReplicatedStorage.DieEvent:FireServer();end end);local v12=v9:NewTab(v7("\44\252\40\154\226\115\82\220\17\248","\127\140\73\237\140\54\36\185"));local v13=v12:NewSection(v7("\96\148\9\184\160\214\203\86\138\28","\51\228\104\207\206\147\189"));v13:NewButton(v7("\89\139\25\219\233\56\62\151\25\222\252\38\114\129","\30\228\117\191\140\86"),v7("\227\102\16\54\222\101\81\21\216\115\81\6\223\122\21\36\222\54\34\45\209\102\1\45\213","\176\22\113\65"),function()game.ReplicatedStorage.AdminGoldenSlappleSpawnEvent:FireServer();end);v13:NewButton(v7("\177\157\71","\212\228\34\187\119\218\132"),v7("\50\52\39\190\207\67\81\7\9\33\102\172\216\85\81\123\14\42\102\173\196\86\16\38\13\48\102\168\211\85\31\50\72","\97\68\70\201\161\48\113\83"),function()game.ReplicatedStorage.AdminEyeSpawnEvent:FireServer();end);v13:NewButton(v7("\39\127\188\191\5\104\160","\99\26\217\207"),v7("\51\85\14\69\173\169\92\206\8\64\79\85\175\179\8\249\8\5\71\93\173\250\53\233\12\68\1\86\227\151\19\251\9\5\14\64\166\180\29\179","\96\37\111\50\195\218\124\154"),function()game.ReplicatedStorage.AdminGlitchSpawnEvent:FireServer();end);v13:NewButton(v7("\31\214\224\128\146\83\226\19\59\218\251\151","\90\174\148\229\224\62\139\125"),v7("\125\27\124\16\64\24\61\51\70\14\61\20\66\10\105\2\14\67\89\2\72\10\104\11\90\75\124\21\75\5\124\78","\46\107\29\103"),function()game.ReplicatedStorage.AdminSlateSpawnEvent:FireServer();end);
